<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chefs Union</title>

    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->
    <link href="../final/css/style.css" type="text/css" rel="stylesheet" > 

</head>

<body>
    <header id="top">
    <a href="index.html">  <img id="logo" src="images/logo.jpg" alt="logo.jpg"></a>
    <nav id="mainnav">
        <button class="nav-button">Toggle Navigation</button>
        
      <ul class="primary-nav">
            <li><a href="../final/index.html">Home</a>
        </li>
            <li><a href="../final/dinningtheme.html">About</a>
                  <ul id="drop-list">
                       <li><a href="../final/dinningtheme.html">Theme</a></li>
                       <li><a href="../final/style.html">Style</a></li>
                </ul> </li>
            
            <li><a href="../final/luis.html">Chefs</a>
                   <ul id="drop-list-1">
                    
                       <li><a href="../final/luis.html">Chef Luis</a></li>
                       <li><a href="../final/masa.html">Chef Masa</a></li>
                       <li><a href="../final/mark.html">Chef Mark</a></li>
                </ul> </li>
            <li><a href="../final/japanese.html">Cuisines</a>
              <ul id="drop-list-2">
                   <li><a href="../final/japanese.html">Japenses</a></li>
                       <li><a href="../final/mexican.html">Mexican</a></li>
                      
                       <li><a href="../final/american.html">American</a></li>
                </ul> </li>
            <li><a href="../final/contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
   
   
    <div id="wrapper">
   <div class="american-description"> 
       <h2>American</h2>
       <p>The cuisine of the United States reflects its history. The European settlement of the Americas yielded the introduction of a number of various ingredients, spices, herbs and cooking styles to the latter. The various styles continued expanding well into the 19th and 20th centuries, proportional to the influx of immigrants from many different nations; such influx developed a rich diversity in food preparation throughout the country.</p>
   <P><b>New England</b>: Clam chowder, Crab cake,  Yankee pot roast, chocolate chip cookie, Boston cream pie</P>
       <P><b>Delaware Valley and Mid-Atlantic</b>: Philadelphia Pepper Pot, blue crab cake, Philadelphia cheesesteak, New York–style pizza </P>
    <p><b>Midwest</b>: Booyah, gooey butter cake,  pork spare ribs</p>
       <p><b>Cajun cuisine</b>: Shrimp gumbo,  Louisiana Creole cuisine</p>
       <p><b>Northwest</b> : Dungeness crab, Kumamoto oyster,  California mussels,  Cameo apples</p>
    
     
      <a class="a-food-2" href="../final/images/crab.jpg" data-lightbox="example-set" data-title="Dungeness Crab"><img class="crab" src="../final/images/crab.jpg" alt="a2.jpg" /></a>
    
        <a class="a-food-4" href="../final/images/phillysteak.jpg" data-lightbox="example-set" data-title="Philadelphia Cheesesteak"><img class="phillysteak" src="../final/images/phillysteak.jpg" alt="a4.jpg" /></a>
         <a class="a-food-1" href="../final/images/chowder.jpg" data-lightbox="example-set" data-title="Clam Chowder"><img class="chowder" src="../final/images/chowder.jpg" alt="a1.jpg"/></a>
         <a class="a-food-3" href="../final/images/applepie.jpg" data-lightbox="example-set" data-title="Apple Pie"><img class="pie" src="../final/images/applepie.jpg" alt="a3.jpg" /></a>
       
    </div>
    
  <script src="js/lightbox-plus-jquery.min.js"></script>
        

    </div><!--end banner-->
    <footer>
    
         <ul>
            <li>Copyright 2018 &copy;</li>
            <li>All Rights Reserved</li>
            <li><a href="../index.html">Web design by Long</a></li>

            </ul>

            

          

    </footer>
    <div id="validate">
<ul>
  <li><a href="https://validator.w3.org/check?uri=referer">validate</a>
    </li>
    </ul>
    </div><!--end of validate-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
		</script>

</body>
</html>